In [1]:
import pandas as pd

df = pd.read_excel('DATASET MANAGE 1.xlsx')

In [2]:
df.head()

,Jam,Minggu 1-10,Minggu 1-20,Minggu 1-30,Minggu 1-40,Minggu 1-50,Minggu 1-60,Minggu 1-70,Minggu 2-10,Minggu 2-20,...,Minggu 19-50,Minggu 19-60,Minggu 19-70,Minggu 20-10,Minggu 20-20,Minggu 20-30,Minggu 20-40,Minggu 20-50,Minggu 20-60,Minggu 20-70
0,1,0.509908,0.516117,0.521231,0.488175,0.468542,0.335768,0.266642,0.502511,0.525249,...,0.379417,0.303625,0.230846,0.460506,0.480504,0.483152,0.502876,0.401607,0.328554,0.305178
1,2,0.217880,0.476212,0.495571,0.495115,0.456762,0.437768,0.315588,0.248105,0.475756,...,0.408273,0.362889,0.272852,0.216601,0.444069,0.452379,0.468907,0.481509,0.384988,0.290932
2,3,0.188019,0.459867,0.486348,0.467355,0.434846,0.417405,0.285636,0.222811,0.451740,...,0.389280,0.332938,0.253858,0.192950,0.426080,0.436581,0.445165,0.460506,0.362067,0.270752
3,4,0.176331,0.434481,0.470459,0.453383,0.413387,0.406903,0.270204,0.209935,0.432655,...,0.368825,0.317140,0.233951,0.175874,0.413022,0.423523,0.439412,0.441695,0.344443,0.257054
4,5,0.157794,0.417405,0.450461,0.433202,0.398776,0.383618,0.247831,0.193224,0.413843,...,0.352297,0.301708,0.212675,0.158068,0.390193,0.404347,0.422153,0.418592,0.321249,0.232216

In [3]:
all_col_tanggal = df.columns[1:]

In [4]:
all_col_tanggal

Index(['Minggu 1-10', 'Minggu 1-20', 'Minggu 1-30', 'Minggu 1-40',
       'Minggu 1-50', 'Minggu 1-60', 'Minggu 1-70', 'Minggu 2-10',
       'Minggu 2-20', 'Minggu 2-30',
       ...
       'Minggu 19-50', 'Minggu 19-60', 'Minggu 19-70', 'Minggu 20-10',
       'Minggu 20-20', 'Minggu 20-30', 'Minggu 20-40', 'Minggu 20-50',
       'Minggu 20-60', 'Minggu 20-70'],
      dtype='object', length=140)

In [9]:
all_df_temp = []
for col_ind, col in enumerate(all_col_tanggal):
    col_tanggal_ind = col_ind
    df_temp = pd.DataFrame({
        'Jam' : df['Jam'].tolist(),
        'Hari' : all_col_tanggal[col_tanggal_ind],
        'Beban' : df[all_col_tanggal[col_tanggal_ind]].tolist()
    })

    all_df_temp.append(df_temp)

df_2 = pd.concat(all_df_temp)

In [17]:
df_2

    Jam          Hari     Beban
0     1   Minggu 1-10  0.509908
1     2   Minggu 1-10  0.217880
2     3   Minggu 1-10  0.188019
3     4   Minggu 1-10  0.176331
4     5   Minggu 1-10  0.157794
..  ...           ...       ...
43   44  Minggu 20-70  0.447356
44   45  Minggu 20-70  0.419231
45   46  Minggu 20-70  0.376587
46   47  Minggu 20-70  0.355036
47   48  Minggu 20-70  0.328463

[6720 rows x 3 columns]

In [20]:
df_2 = df_2.reset_index(drop=True)

In [25]:
df_2['Minggu'] = [int(str(df_2['Hari'][i]).split('-')[0].replace('Minggu ', '')) for i in range(len(df_2))]

In [26]:
df_2['Hari'] = [int(str(df_2['Hari'][i]).split('-')[1]) for i in range(len(df_2))]

In [27]:
df_2

      Jam  Hari     Beban  Minggu
0       1    10  0.509908       1
1       2    10  0.217880       1
2       3    10  0.188019       1
3       4    10  0.176331       1
4       5    10  0.157794       1
...   ...   ...       ...     ...
6715   44    70  0.447356      20
6716   45    70  0.419231      20
6717   46    70  0.376587      20
6718   47    70  0.355036      20
6719   48    70  0.328463      20

[6720 rows x 4 columns]

In [28]:
df_2.to_excel('DATASET MANAGE 2.xlsx', index=False)